<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="penduModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DictionnaireTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mot" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="idLangue" Type="Int32" />
    <Property Name="idNiveau" Type="Int32" />
    <NavigationProperty Name="Langue" Relationship="Self.FK_Mot_Langue" FromRole="DictionnaireTable" ToRole="Langue" />
    <NavigationProperty Name="Niveau" Relationship="Self.FK_Mot_Niveau" FromRole="DictionnaireTable" ToRole="Niveau" />
  </EntityType>
  <EntityType Name="HistoriqueTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mot" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="score" Type="Int32" />
    <Property Name="erreurs" Type="Int32" />
    <Property Name="temps" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="reussi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="langue1" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DictionnaireTables" Relationship="Self.FK_Mot_Langue" FromRole="Langue" ToRole="DictionnaireTable" />
  </EntityType>
  <EntityType Name="Niveau">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="niveau1" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DictionnaireTables" Relationship="Self.FK_Mot_Niveau" FromRole="Niveau" ToRole="DictionnaireTable" />
  </EntityType>
  <EntityType Name="Parametre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idLangue" Type="Int32" Nullable="false" />
    <Property Name="idNiveau" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Mot_Langue">
    <End Role="Langue" Type="Self.Langue" Multiplicity="0..1" />
    <End Role="DictionnaireTable" Type="Self.DictionnaireTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DictionnaireTable">
        <PropertyRef Name="idLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mot_Niveau">
    <End Role="Niveau" Type="Self.Niveau" Multiplicity="0..1" />
    <End Role="DictionnaireTable" Type="Self.DictionnaireTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Niveau">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DictionnaireTable">
        <PropertyRef Name="idNiveau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="penduEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DictionnaireTables" EntityType="Self.DictionnaireTable" />
    <EntitySet Name="HistoriqueTables" EntityType="Self.HistoriqueTable" />
    <EntitySet Name="Langues" EntityType="Self.Langue" />
    <EntitySet Name="Niveaux" EntityType="Self.Niveau" />
    <EntitySet Name="Parametres" EntityType="Self.Parametre" />
    <AssociationSet Name="FK_Mot_Langue" Association="Self.FK_Mot_Langue">
      <End Role="Langue" EntitySet="Langues" />
      <End Role="DictionnaireTable" EntitySet="DictionnaireTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Mot_Niveau" Association="Self.FK_Mot_Niveau">
      <End Role="Niveau" EntitySet="Niveaux" />
      <End Role="DictionnaireTable" EntitySet="DictionnaireTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>